<!DOCTYPE html>
<html>
    <head>
        <link href="./style.css" rel="stylesheet"/>
        <link rel="icon" type="image/logo" href="./logo.gif">

        <title> HTML5 </title>
        <meta charset="UTF-8">
        <meta name="Exercise" content="Web tutorials">
        <meta name="html exercise" content="HTML">
        <meta name="Ophelia" content="Ophelia Chan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <h1>HTML Exercise!</h1>
        <p>trying</p>

    </head>

   
    <body>
        </h1>Hello World!</h1>
        
        
        <p> <p style="color: green">
            The now decoded text of the anonymous Reddit user’s postings revealed two images, both of which Eriksson used steganography tools on to find hidden messages with riddles inside them. 
        </p>  
        

    </body>

</html> 



